Set parameter Username
Set parameter LogFile to value "phase2_cornerMILP.log"
Academic license - for non-commercial use only - expires 2025-11-27
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads

Optimize a model with 78 rows, 52 columns and 162 nonzeros
Model fingerprint: 0x1e73ef86
Variable types: 44 continuous, 8 integer (8 binary)
Coefficient statistics:
  Matrix range     [9e-01, 4e+07]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+07]
  RHS range        [1e+00, 8e+07]
Found heuristic solution: objective 4.177968e+08
Presolve removed 74 rows and 48 columns
Presolve time: 0.01s
Presolved: 4 rows, 4 columns, 12 nonzeros
Found heuristic solution: objective 2.454279e+08
Variable types: 3 continuous, 1 integer (1 binary)

Root relaxation: objective 2.344464e+08, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.344464e+08 2.3445e+08  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 32 available processors)

Solution count 2: 2.34446e+08 4.17797e+08 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.344464410000e+08, best bound 2.344464410000e+08, gap 0.0000%
Optimal solution found.
ObjVal = 2.34446e+08
Number of Variables: 52
Number of Constraints: 78
Solve time from Gurobi: 0.03301
Boundary 0 (shiftDir=2): b1= 0, b2= 1, delta1= 0, delta2=2.43792e+07, shiftAmt=79469975, actualArea=4.74216e+07, ratio=0.596723, u=3.20484e+07

Boundary 1 (shiftDir=0): b1= 0, b2= 0, delta1= 7.8292e+06, delta2=0, shiftAmt=56535981, actualArea=7.04628e+06, ratio=0.124634, u=4.94897e+07

Boundary 2 (shiftDir=0): b1= 0, b2= 0, delta1= 1.00015e+07, delta2=0, shiftAmt=56958487, actualArea=9.00135e+06, ratio=0.158034, u=4.79571e+07

Boundary 3 (shiftDir=0): b1= 0, b2= 0, delta1= 3.1842e+06, delta2=0, shiftAmt=28689093, actualArea=2.86578e+06, ratio=0.0998909, u=2.58233e+07

Boundary 4 (shiftDir=0): b1= 0, b2= 0, delta1= 0, delta2=0, shiftAmt=0, actualArea=0, ratio=0, u=0

Boundary 5 (shiftDir=0): b1= 0, b2= 0, delta1= 1.21262e+07, delta2=0, shiftAmt=25905093, actualArea=1.09136e+07, ratio=0.421291, u=1.49915e+07

Boundary 6 (shiftDir=2): b1= 1, b2= 0, delta1= 1.17052e+07, delta2=0, shiftAmt=10534712, actualArea=1.05347e+07, ratio=1, u=0

Boundary 7 (shiftDir=1): b1= 0, b2= 0, delta1= 1.12867e+07, delta2=0, shiftAmt=12985518, actualArea=1.0158e+07, ratio=0.782258, u=2.82749e+06

Boundary 8 (shiftDir=1): b1= 0, b2= 0, delta1= 3.23181e+06, delta2=0, shiftAmt=2908625, actualArea=2.90862e+06, ratio=1, u=0

Boundary 9 (shiftDir=2): b1= 1, b2= 0, delta1= 1.22016e+07, delta2=0, shiftAmt=12241768, actualArea=1.09814e+07, ratio=0.897047, u=1.26033e+06

Boundary 10 (shiftDir=0): b1= 0, b2= 0, delta1= 5.2865e+06, delta2=0, shiftAmt=13232962, actualArea=4.75785e+06, ratio=0.359545, u=8.47511e+06

Boundary 11 (shiftDir=0): b1= 0, b2= 0, delta1= 1.49785e+07, delta2=0, shiftAmt=22953156, actualArea=1.34806e+07, ratio=0.587311, u=9.47251e+06

Boundary 12 (shiftDir=0): b1= 0, b2= 0, delta1= 9.59515e+06, delta2=0, shiftAmt=11557050, actualArea=8.63564e+06, ratio=0.747218, u=2.92142e+06

Boundary 13 (shiftDir=0): b1= 0, b2= 0, delta1= 1.06103e+07, delta2=0, shiftAmt=27879543, actualArea=9.54927e+06, ratio=0.342519, u=1.83303e+07

Boundary 14 (shiftDir=2): b1= 0, b2= 1, delta1= 0, delta2=2.92293e+07, shiftAmt=19423337, actualArea=1.42194e+07, ratio=0.732077, u=5.20396e+06

Boundary 15 (shiftDir=1): b1= 0, b2= 0, delta1= 2.31958e+07, delta2=0, shiftAmt=36521468, actualArea=2.08762e+07, ratio=0.571614, u=1.56453e+07

