BoundaryID: 0
NetA: 51
NetB: 0
StartPoint: -5e+07 5e+07
BoundarySegment: -5e+07 5e+07 -1.4e+08 1.4e+08 
InitialRouteSegment: 
NetA_pad: -5e+07 4.60577e+07
NetB_pad: -4.42073e+07 5e+07
Alpha: 0.9
Alpha_corner: 0.9
corner_area: 1.77823e+07
boundary_move_direction: 0
ShiftDirection: 2
ShiftMin: 1.7603e+06
ShiftMax: 3.9423e+06
ShiftAmount: 11648289

BoundaryID: 1
NetA: 0
NetB: 1
StartPoint: -4.42073e+07 5e+07
BoundarySegment: -4.42073e+07 5e+07 -4.42073e+07 5.40616e+07 -4.42073e+07 5.40616e+07 -6.83959e+07 7.82502e+07 -6.83959e+07 7.82502e+07 -6.83959e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -4.42073e+07 5e+07
NetB_pad: -3.58114e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 4.1979e+06
ShiftAmount: 12341841

BoundaryID: 2
NetA: 1
NetB: 2
StartPoint: -3.58114e+07 5e+07
BoundarySegment: -3.58114e+07 5e+07 -3.58114e+07 5.40616e+07 -3.58114e+07 5.40616e+07 -6e+07 7.82502e+07 -6e+07 7.82502e+07 -6e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -3.58114e+07 5e+07
NetB_pad: -2.71849e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5732e+06
ShiftAmount: 6182073

BoundaryID: 3
NetA: 2
NetB: 3
StartPoint: -2.71849e+07 5e+07
BoundarySegment: -2.71849e+07 5e+07 -2.71849e+07 7.01531e+07 -2.71849e+07 7.01531e+07 -4.70318e+07 9e+07 -4.70318e+07 9e+07 -4.70318e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -2.71849e+07 5e+07
NetB_pad: -2.01531e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5159e+06
ShiftAmount: 6709425

BoundaryID: 4
NetA: 3
NetB: 4
StartPoint: -1.65085e+07 5e+07
BoundarySegment: -1.65085e+07 5e+07 -1.65085e+07 7.01531e+07 -1.65085e+07 7.01531e+07 -3.63554e+07 9e+07 -3.63554e+07 9e+07 -3.63554e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -2.01531e+07 5e+07
NetB_pad: -1.35003e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.3264e+06
ShiftAmount: 286352

BoundaryID: 5
NetA: 4
NetB: 5
StartPoint: -6.5086e+06 5e+07
BoundarySegment: -6.5086e+06 5e+07 -6.5086e+06 7.35003e+07 -6.5086e+06 7.35003e+07 -2.30083e+07 9e+07 -2.30083e+07 9e+07 -2.30083e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -1.35003e+07 5e+07
NetB_pad: -6.5086e+06 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.4958e+06
ShiftAmount: 5018230

BoundaryID: 6
NetA: 5
NetB: 6
StartPoint: -6.5086e+06 5e+07
BoundarySegment: -6.5086e+06 5e+07 -6.5086e+06 6.98499e+07 -6.5086e+06 6.98499e+07 1.36415e+07 9e+07 1.36415e+07 9e+07 1.36415e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -6.5086e+06 5e+07
NetB_pad: -150100 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.17925e+06
ShiftAmount: 9551721

BoundaryID: 7
NetA: 6
NetB: 7
StartPoint: -150100 5e+07
BoundarySegment: -150100 5e+07 -150100 6.62183e+07 -150100 6.62183e+07 2.36316e+07 9e+07 2.36316e+07 9e+07 2.36316e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: -150100 5e+07
NetB_pad: 6.2183e+06 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.1842e+06
ShiftAmount: 4738493

BoundaryID: 8
NetA: 7
NetB: 8
StartPoint: 9.47762e+06 5e+07
BoundarySegment: 9.47762e+06 5e+07 9.47762e+06 6.27538e+07 9.47762e+06 6.27538e+07 3.67238e+07 9e+07 3.67238e+07 9e+07 3.67238e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: 6.2183e+06 5e+07
NetB_pad: 1.27538e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.26775e+06
ShiftAmount: 7584

BoundaryID: 9
NetA: 8
NetB: 9
StartPoint: 1.93993e+07 5e+07
BoundarySegment: 1.93993e+07 5e+07 1.93993e+07 5.93993e+07 1.93993e+07 5.93993e+07 5e+07 9e+07 5e+07 9e+07 5e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: 1.27538e+07 5e+07
NetB_pad: 1.93993e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.3227e+06
ShiftAmount: 4567283

BoundaryID: 10
NetA: 9
NetB: 10
StartPoint: 2.64597e+07 5e+07
BoundarySegment: 2.64597e+07 5e+07 2.64597e+07 5.64597e+07 2.64597e+07 5.64597e+07 6e+07 9e+07 6e+07 9e+07 6e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: 1.93993e+07 5e+07
NetB_pad: 2.64597e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5302e+06
ShiftAmount: 9140981

BoundaryID: 11
NetA: 10
NetB: 11
StartPoint: 3.36452e+07 5e+07
BoundarySegment: 3.36452e+07 5e+07 3.36452e+07 5.09436e+07 3.36452e+07 5.09436e+07 7.27016e+07 9e+07 7.27016e+07 9e+07 7.27016e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: 2.64597e+07 5e+07
NetB_pad: 3.36452e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5928e+06
ShiftAmount: 11123929

BoundaryID: 12
NetA: 11
NetB: 12
StartPoint: 4.36516e+07 5e+07
BoundarySegment: 4.36516e+07 5e+07 4.36516e+07 5.09436e+07 4.36516e+07 5.09436e+07 8.2708e+07 9e+07 8.2708e+07 9e+07 8.2708e+07 1.4e+08 
InitialRouteSegment: 
NetA_pad: 3.36452e+07 5e+07
NetB_pad: 4.36516e+07 5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 5.0032e+06
ShiftAmount: 16541377

BoundaryID: 13
NetA: 12
NetB: 13
StartPoint: 5e+07 5e+07
BoundarySegment: 5e+07 5e+07 1.4e+08 1.4e+08 
InitialRouteSegment: 
NetA_pad: 4.36516e+07 5e+07
NetB_pad: 5e+07 4.37232e+07
Alpha: 0
Alpha_corner: 0.9
corner_area: 1.48442e+07
boundary_move_direction: 0
ShiftDirection: 2
ShiftMin: 3.1563e+06
ShiftMax: 6.3484e+06
ShiftAmount: 8710174

BoundaryID: 14
NetA: 13
NetB: 14
StartPoint: 5e+07 4.37232e+07
BoundarySegment: 5e+07 4.37232e+07 6.7981e+07 4.37232e+07 6.7981e+07 4.37232e+07 9e+07 6.57422e+07 9e+07 6.57422e+07 1.4e+08 6.57422e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 4.37232e+07
NetB_pad: 5e+07 3.7981e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 2.8711e+06
ShiftAmount: 16011626

BoundaryID: 15
NetA: 14
NetB: 15
StartPoint: 5e+07 3.7981e+07
BoundarySegment: 5e+07 3.7981e+07 6.7981e+07 3.7981e+07 6.7981e+07 3.7981e+07 9e+07 6e+07 9e+07 6e+07 1.4e+08 6e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 3.7981e+07
NetB_pad: 5e+07 3.0427e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.777e+06
ShiftAmount: 8841068

BoundaryID: 16
NetA: 15
NetB: 16
StartPoint: 5e+07 3.0427e+07
BoundarySegment: 5e+07 3.0427e+07 7.0427e+07 3.0427e+07 7.0427e+07 3.0427e+07 9e+07 5e+07 9e+07 5e+07 1.4e+08 5e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 3.0427e+07
NetB_pad: 5e+07 2.30602e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.6834e+06
ShiftAmount: 4133250

BoundaryID: 17
NetA: 16
NetB: 17
StartPoint: 5e+07 1.87177e+07
BoundarySegment: 5e+07 1.87177e+07 7.30602e+07 1.87177e+07 7.30602e+07 1.87177e+07 9e+07 3.56575e+07 9e+07 3.56575e+07 1.4e+08 3.56575e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 2.30602e+07
NetB_pad: 5e+07 1.34933e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 4.7834e+06
ShiftAmount: 396852

BoundaryID: 18
NetA: 17
NetB: 18
StartPoint: 5e+07 6.885e+06
BoundarySegment: 5e+07 6.885e+06 7.34933e+07 6.885e+06 7.34933e+07 6.885e+06 9e+07 2.33917e+07 9e+07 2.33917e+07 1.4e+08 2.33917e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 1.34933e+07
NetB_pad: 5e+07 6.885e+06
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.3042e+06
ShiftAmount: 5189175

BoundaryID: 19
NetA: 18
NetB: 19
StartPoint: 5e+07 6.885e+06
BoundarySegment: 5e+07 6.885e+06 6.95132e+07 6.885e+06 6.95132e+07 6.885e+06 9e+07 -1.36018e+07 9e+07 -1.36018e+07 1.4e+08 -1.36018e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 6.885e+06
NetB_pad: 5e+07 486800
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.1991e+06
ShiftAmount: 9467576

BoundaryID: 20
NetA: 19
NetB: 20
StartPoint: 5e+07 486800
BoundarySegment: 5e+07 486800 6.58597e+07 486800 6.58597e+07 486800 9e+07 -2.36535e+07 9e+07 -2.36535e+07 1.4e+08 -2.36535e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 486800
NetB_pad: 5e+07 -5.8597e+06
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.17325e+06
ShiftAmount: 4690818

BoundaryID: 21
NetA: 20
NetB: 21
StartPoint: 5e+07 -9.07e+06
BoundarySegment: 5e+07 -9.07e+06 6.22803e+07 -9.07e+06 6.22803e+07 -9.07e+06 9e+07 -3.67897e+07 9e+07 -3.67897e+07 1.4e+08 -3.67897e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 -5.8597e+06
NetB_pad: 5e+07 -1.22803e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.2103e+06
ShiftAmount: 0

BoundaryID: 22
NetA: 21
NetB: 22
StartPoint: 5e+07 -1.87972e+07
BoundarySegment: 5e+07 -1.87972e+07 5.87972e+07 -1.87972e+07 5.87972e+07 -1.87972e+07 9e+07 -5e+07 9e+07 -5e+07 1.4e+08 -5e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 -1.22803e+07
NetB_pad: 5e+07 -1.87972e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.2584e+06
ShiftAmount: 4564218

BoundaryID: 23
NetA: 22
NetB: 23
StartPoint: 5e+07 -2.55969e+07
BoundarySegment: 5e+07 -2.55969e+07 5.55969e+07 -2.55969e+07 5.55969e+07 -2.55969e+07 9e+07 -6e+07 9e+07 -6e+07 1.4e+08 -6e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 -1.87972e+07
NetB_pad: 5e+07 -2.55969e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.3999e+06
ShiftAmount: 9075746

BoundaryID: 24
NetA: 23
NetB: 24
StartPoint: 5e+07 -3.38445e+07
BoundarySegment: 5e+07 -3.38445e+07 5.55969e+07 -3.38445e+07 5.55969e+07 -3.38445e+07 9e+07 -6.82476e+07 9e+07 -6.82476e+07 1.4e+08 -6.82476e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 -2.55969e+07
NetB_pad: 5e+07 -3.38445e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 4.1238e+06
ShiftAmount: 15458264

BoundaryID: 25
NetA: 24
NetB: 25
StartPoint: 5e+07 -4.81694e+07
BoundarySegment: 5e+07 -4.81694e+07 9.87786e+07 -9.6948e+07 9.87786e+07 -9.6948e+07 1.4e+08 -9.6948e+07 
InitialRouteSegment: 
NetA_pad: 5e+07 -3.38445e+07
NetB_pad: 5e+07 -4.81694e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 7.6458e+06
ShiftAmount: 10004912

BoundaryID: 26
NetA: 25
NetB: 26
StartPoint: 5e+07 -5e+07
BoundarySegment: 5e+07 -5e+07 1.4e+08 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 5e+07 -4.81694e+07
NetB_pad: 4.42868e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0.9
corner_area: 1.90177e+07
boundary_move_direction: 0
ShiftDirection: 2
ShiftMin: 3.0572e+06
ShiftMax: 1.8306e+06
ShiftAmount: 12883739

BoundaryID: 27
NetA: 26
NetB: 27
StartPoint: 4.42868e+07 -5e+07
BoundarySegment: 4.42868e+07 -5e+07 4.42868e+07 -5.42868e+07 4.42868e+07 -5.42868e+07 8e+07 -9e+07 8e+07 -9e+07 8e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 4.42868e+07 -5e+07
NetB_pad: 3.82942e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 2.9963e+06
ShiftAmount: 4816961

BoundaryID: 28
NetA: 27
NetB: 28
StartPoint: 3.82942e+07 -5e+07
BoundarySegment: 3.82942e+07 -5e+07 3.82942e+07 -6.82942e+07 3.82942e+07 -6.82942e+07 6e+07 -9e+07 6e+07 -9e+07 6e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 3.82942e+07 -5e+07
NetB_pad: 2.85983e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 4.848e+06
ShiftAmount: 9748113

BoundaryID: 29
NetA: 28
NetB: 29
StartPoint: 2.85983e+07 -5e+07
BoundarySegment: 2.85983e+07 -5e+07 2.85983e+07 -6.85983e+07 2.85983e+07 -6.85983e+07 5e+07 -9e+07 5e+07 -9e+07 5e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 2.85983e+07 -5e+07
NetB_pad: 2.15548e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5217e+06
ShiftAmount: 4344495

BoundaryID: 30
NetA: 29
NetB: 30
StartPoint: 1.75854e+07 -5e+07
BoundarySegment: 1.75854e+07 -5e+07 1.75854e+07 -7.15548e+07 1.75854e+07 -7.15548e+07 3.60306e+07 -9e+07 3.60306e+07 -9e+07 3.60306e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 2.15548e+07 -5e+07
NetB_pad: 1.4856e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.3494e+06
ShiftAmount: 557982

BoundaryID: 31
NetA: 30
NetB: 31
StartPoint: 8.3373e+06 -5e+07
BoundarySegment: 8.3373e+06 -5e+07 8.3373e+06 -7.4856e+07 8.3373e+06 -7.4856e+07 2.34813e+07 -9e+07 2.34813e+07 -9e+07 2.34813e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 1.4856e+07 -5e+07
NetB_pad: 8.3373e+06 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.2593e+06
ShiftAmount: 5558890

BoundaryID: 32
NetA: 31
NetB: 32
StartPoint: 8.3373e+06 -5e+07
BoundarySegment: 8.3373e+06 -5e+07 8.3373e+06 -6.80544e+07 8.3373e+06 -6.80544e+07 -1.36083e+07 -9e+07 -1.36083e+07 -9e+07 -1.36083e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 8.3373e+06 -5e+07
NetB_pad: 1.9456e+06 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.19585e+06
ShiftAmount: 9196461

BoundaryID: 33
NetA: 32
NetB: 33
StartPoint: 1.9456e+06 -5e+07
BoundarySegment: 1.9456e+06 -5e+07 1.9456e+06 -6.43982e+07 1.9456e+06 -6.43982e+07 -2.36562e+07 -9e+07 -2.36562e+07 -9e+07 -2.36562e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: 1.9456e+06 -5e+07
NetB_pad: -4.3982e+06 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.1719e+06
ShiftAmount: 4470903

BoundaryID: 34
NetA: 33
NetB: 34
StartPoint: -7.82615e+06 -5e+07
BoundarySegment: -7.82615e+06 -5e+07 -7.82615e+06 -6.0853e+07 -7.82615e+06 -6.0853e+07 -3.69731e+07 -9e+07 -3.69731e+07 -9e+07 -3.69731e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: -4.3982e+06 -5e+07
NetB_pad: -1.0853e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.2274e+06
ShiftAmount: 180494

BoundaryID: 35
NetA: 34
NetB: 35
StartPoint: -1.79425e+07 -5e+07
BoundarySegment: -1.79425e+07 -5e+07 -1.79425e+07 -5.79425e+07 -1.79425e+07 -5.79425e+07 -5e+07 -9e+07 -5e+07 -9e+07 -5e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: -1.0853e+07 -5e+07
NetB_pad: -1.79425e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5447e+06
ShiftAmount: 4893433

BoundaryID: 36
NetA: 35
NetB: 36
StartPoint: -2.48957e+07 -5e+07
BoundarySegment: -2.48957e+07 -5e+07 -2.48957e+07 -5.48957e+07 -2.48957e+07 -5.48957e+07 -6e+07 -9e+07 -6e+07 -9e+07 -6e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: -1.79425e+07 -5e+07
NetB_pad: -2.48957e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.4766e+06
ShiftAmount: 9181571

BoundaryID: 37
NetA: 36
NetB: 37
StartPoint: -3.20735e+07 -5e+07
BoundarySegment: -3.20735e+07 -5e+07 -3.20735e+07 -5.09605e+07 -3.20735e+07 -5.09605e+07 -7.1113e+07 -9e+07 -7.1113e+07 -9e+07 -7.1113e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: -2.48957e+07 -5e+07
NetB_pad: -3.20735e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 3.5889e+06
ShiftAmount: 12550019

BoundaryID: 38
NetA: 37
NetB: 38
StartPoint: -4.13649e+07 -5e+07
BoundarySegment: -4.13649e+07 -5e+07 -4.13649e+07 -5.09605e+07 -4.13649e+07 -5.09605e+07 -8.04044e+07 -9e+07 -8.04044e+07 -9e+07 -8.04044e+07 -1.4e+08 
InitialRouteSegment: 
NetA_pad: -3.20735e+07 -5e+07
NetB_pad: -4.13649e+07 -5e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 0
ShiftMin: 0
ShiftMax: 4.6457e+06
ShiftAmount: 18292727

BoundaryID: 39
NetA: 38
NetB: 39
StartPoint: -5e+07 -5e+07
BoundarySegment: -5e+07 -5e+07 -1.4e+08 -1.4e+08 
InitialRouteSegment: 
NetA_pad: -4.13649e+07 -5e+07
NetB_pad: -5e+07 -4.59948e+07
Alpha: 0
Alpha_corner: 0.9
corner_area: 1.77156e+07
boundary_move_direction: 0
ShiftDirection: 2
ShiftMin: 0
ShiftMax: 8.6351e+06
ShiftAmount: 11581624

BoundaryID: 40
NetA: 39
NetB: 40
StartPoint: -5e+07 -4.59948e+07
BoundarySegment: -5e+07 -4.59948e+07 -5.59948e+07 -4.59948e+07 -5.59948e+07 -4.59948e+07 -9e+07 -8e+07 -9e+07 -8e+07 -1.4e+08 -8e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -4.59948e+07
NetB_pad: -5e+07 -3.51578e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 5.4185e+06
ShiftAmount: 6909106

BoundaryID: 41
NetA: 40
NetB: 41
StartPoint: -5e+07 -3.51578e+07
BoundarySegment: -5e+07 -3.51578e+07 -6.51578e+07 -3.51578e+07 -6.51578e+07 -3.51578e+07 -9e+07 -6e+07 -9e+07 -6e+07 -1.4e+08 -6e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -3.51578e+07
NetB_pad: -5e+07 -2.79045e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.6266e+06
ShiftAmount: 9173458

BoundaryID: 42
NetA: 41
NetB: 42
StartPoint: -5e+07 -2.79045e+07
BoundarySegment: -5e+07 -2.79045e+07 -6.79045e+07 -2.79045e+07 -6.79045e+07 -2.79045e+07 -9e+07 -5e+07 -9e+07 -5e+07 -1.4e+08 -5e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -2.79045e+07
NetB_pad: -5e+07 -2.07707e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.5669e+06
ShiftAmount: 4511820

BoundaryID: 43
NetA: 42
NetB: 43
StartPoint: -5e+07 -1.69857e+07
BoundarySegment: -5e+07 -1.69857e+07 -7.07707e+07 -1.69857e+07 -7.07707e+07 -1.69857e+07 -9e+07 -3.6215e+07 -9e+07 -3.6215e+07 -1.4e+08 -3.6215e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -2.07707e+07
NetB_pad: -5e+07 -1.49656e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 2.9026e+06
ShiftAmount: 794247

BoundaryID: 44
NetA: 43
NetB: 44
StartPoint: -5e+07 -7.071e+06
BoundarySegment: -5e+07 -7.071e+06 -7.49656e+07 -7.071e+06 -7.49656e+07 -7.071e+06 -9e+07 -2.21054e+07 -9e+07 -2.21054e+07 -1.4e+08 -2.21054e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -1.49656e+07
NetB_pad: -5e+07 -7.071e+06
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.9473e+06
ShiftAmount: 4967075

BoundaryID: 45
NetA: 44
NetB: 45
StartPoint: -5e+07 -7.071e+06
BoundarySegment: -5e+07 -7.071e+06 -6.93056e+07 -7.071e+06 -6.93056e+07 -7.071e+06 -9e+07 1.36234e+07 -9e+07 1.36234e+07 -1.4e+08 1.36234e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -7.071e+06
NetB_pad: -5e+07 -694400
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.1883e+06
ShiftAmount: 9436976

BoundaryID: 46
NetA: 45
NetB: 46
StartPoint: -5e+07 -694400
BoundarySegment: -5e+07 -694400 -6.5656e+07 -694400 -6.5656e+07 -694400 -9e+07 2.36496e+07 -9e+07 2.36496e+07 -1.4e+08 2.36496e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 -694400
NetB_pad: -5e+07 5.656e+06
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 0
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.1752e+06
ShiftAmount: 4656938

BoundaryID: 47
NetA: 46
NetB: 47
StartPoint: -5e+07 8.94487e+06
BoundarySegment: -5e+07 8.94487e+06 -6.21355e+07 8.94487e+06 -6.21355e+07 8.94487e+06 -9e+07 3.68094e+07 -9e+07 3.68094e+07 -1.4e+08 3.68094e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 5.656e+06
NetB_pad: -5e+07 1.21355e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.23975e+06
ShiftAmount: 44209

BoundaryID: 48
NetA: 47
NetB: 48
StartPoint: -5e+07 1.87006e+07
BoundarySegment: -5e+07 1.87006e+07 -5.87006e+07 1.87006e+07 -5.87006e+07 1.87006e+07 -9e+07 5e+07 -9e+07 5e+07 -1.4e+08 5e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 1.21355e+07
NetB_pad: -5e+07 1.87006e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.2826e+06
ShiftAmount: 4594478

BoundaryID: 49
NetA: 48
NetB: 49
StartPoint: -5e+07 2.56208e+07
BoundarySegment: -5e+07 2.56208e+07 -5.56208e+07 2.56208e+07 -5.56208e+07 2.56208e+07 -9e+07 6e+07 -9e+07 6e+07 -1.4e+08 6e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 1.87006e+07
NetB_pad: -5e+07 2.56208e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 3.4601e+06
ShiftAmount: 9128616

BoundaryID: 50
NetA: 49
NetB: 50
StartPoint: -5e+07 3.76735e+07
BoundarySegment: -5e+07 3.76735e+07 -5.56208e+07 3.76735e+07 -5.56208e+07 3.76735e+07 -9e+07 7.20527e+07 -9e+07 7.20527e+07 -1.4e+08 7.20527e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 2.56208e+07
NetB_pad: -5e+07 3.76735e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 6.0263e+06
ShiftAmount: 13744614

BoundaryID: 51
NetA: 50
NetB: 51
StartPoint: -5e+07 4.60577e+07
BoundarySegment: -5e+07 4.60577e+07 -9.41921e+07 9.02498e+07 -9.41921e+07 9.02498e+07 -1.4e+08 9.02498e+07 
InitialRouteSegment: 
NetA_pad: -5e+07 3.76735e+07
NetB_pad: -5e+07 4.60577e+07
Alpha: 0.9
Alpha_corner: 0
corner_area: 0
boundary_move_direction: 1
ShiftDirection: 1
ShiftMin: 0
ShiftMax: 4.1921e+06
ShiftAmount: 10792962

