NetID: 0
Pad Location: -4.42073e+07 5e+07
Ball Location: -8e+07 9e+07
ExtendedInitialRoute: -4.42073e+07 5e+07 -4.42073e+07 5.42073e+07 -4.42073e+07 5.42073e+07 -8e+07 9e+07 -8e+07 9e+07 -8e+07 1.4e+08 
boundary0ID: 0
boundary1ID: 1
boundarySegment.size() = 2
startPoint0:-5e+07 5e+07
startPoint1:-4.42073e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 5e+07 -4.42073e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 1.4e+08 -6.83959e+07 1.4e+08 
Area Initial: 1.38474e+07
Area: 2.78516e+07
actualArea: -1.40042e+07

NetID: 1
Pad Location: -3.58114e+07 5e+07
Ball Location: -6e+07 9e+07
ExtendedInitialRoute: -3.58114e+07 5e+07 -3.58114e+07 5.40616e+07 -3.58114e+07 5.40616e+07 -6e+07 7.82502e+07 -6e+07 7.82502e+07 -6e+07 9e+07 -6e+07 9e+07 -6e+07 1.4e+08 
boundary0ID: 2
boundary1ID: 1
boundarySegment.size() = 2
startPoint0:-3.58114e+07 5e+07
startPoint1:-4.42073e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -3.58114e+07 5e+07 -4.42073e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -6e+07 1.4e+08 -6.83959e+07 1.4e+08 
Area Initial: 6.99408e+06
Area: 7.55631e+06
actualArea: -562230

NetID: 2
Pad Location: -2.71849e+07 5e+07
Ball Location: -5e+07 9e+07
ExtendedInitialRoute: -2.71849e+07 5e+07 -5e+07 7.28151e+07 -5e+07 7.28151e+07 -5e+07 9e+07 -5e+07 9e+07 -5e+07 1.4e+08 
boundary0ID: 3
boundary1ID: 2
boundarySegment.size() = 2
startPoint0:-2.71849e+07 5e+07
startPoint1:-3.58114e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -2.71849e+07 5e+07 -3.58114e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -4.70318e+07 1.4e+08 -6e+07 1.4e+08 
Area Initial: 1.36812e+07
Area: 1.37328e+07
actualArea: -51556.8

NetID: 3
Pad Location: -2.01531e+07 5e+07
Ball Location: -4e+07 9e+07
ExtendedInitialRoute: -2.01531e+07 5e+07 -2.01531e+07 7.01531e+07 -2.01531e+07 7.01531e+07 -4e+07 9e+07 -4e+07 9e+07 -4e+07 1.4e+08 
boundary0ID: 4
boundary1ID: 3
boundarySegment.size() = 2
startPoint0:-1.65085e+07 5e+07
startPoint1:-2.71849e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -1.65085e+07 5e+07 -2.71849e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -3.63554e+07 1.4e+08 -4.70318e+07 1.4e+08 
Area Initial: 6.15807e+06
Area: 9.60873e+06
actualArea: -3.45066e+06

NetID: 4
Pad Location: -1.35003e+07 5e+07
Ball Location: -3e+07 9e+07
ExtendedInitialRoute: -1.35003e+07 5e+07 -1.35003e+07 7.35003e+07 -1.35003e+07 7.35003e+07 -3e+07 9e+07 -3e+07 9e+07 -3e+07 1.4e+08 
boundary0ID: 4
boundary1ID: 5
boundarySegment.size() = 2
startPoint0:-1.65085e+07 5e+07
startPoint1:-6.5086e+06 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -1.65085e+07 5e+07 -6.5086e+06 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -3.63554e+07 1.4e+08 -2.30083e+07 1.4e+08 
Area Initial: 8.42197e+06
Area: 1.12818e+07
actualArea: -2.85986e+06

NetID: 5
Pad Location: -6.5086e+06 5e+07
Ball Location: -2e+07 9e+07
ExtendedInitialRoute: -6.5086e+06 5e+07 -6.5086e+06 7.65086e+07 -6.5086e+06 7.65086e+07 -2e+07 9e+07 -2e+07 9e+07 -2e+07 1.4e+08 
boundary0ID: 6
boundary1ID: 5
boundarySegment.size() = 2
startPoint0:-6.5086e+06 5e+07
startPoint1:-6.5086e+06 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -6.5086e+06 5e+07 -6.5086e+06 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.36415e+07 1.4e+08 -2.30083e+07 1.4e+08 
Area Initial: 2.77238e+07
Area: 2.17162e+07
actualArea: 6.00757e+06

NetID: 6
Pad Location: -150100 5e+07
Ball Location: 2e+07 9e+07
ExtendedInitialRoute: -150100 5e+07 -150100 6.98499e+07 -150100 6.98499e+07 2e+07 9e+07 2e+07 9e+07 2e+07 1.4e+08 
boundary0ID: 6
boundary1ID: 7
boundarySegment.size() = 2
startPoint0:-6.5086e+06 5e+07
startPoint1:-150100 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -6.5086e+06 5e+07 -150100 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.36415e+07 1.4e+08 2.36316e+07 1.4e+08 
Area Initial: 8.34062e+06
Area: 8.33616e+06
actualArea: 4456.38

NetID: 7
Pad Location: 6.2183e+06 5e+07
Ball Location: 3e+07 9e+07
ExtendedInitialRoute: 6.2183e+06 5e+07 6.2183e+06 6.62183e+07 6.2183e+06 6.62183e+07 3e+07 9e+07 3e+07 9e+07 3e+07 1.4e+08 
boundary0ID: 7
boundary1ID: 8
boundarySegment.size() = 2
startPoint0:-150100 5e+07
startPoint1:9.47762e+06 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -150100 5e+07 9.47762e+06 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 2.36316e+07 1.4e+08 3.67238e+07 1.4e+08 
Area Initial: 8.42294e+06
Area: 1.12811e+07
actualArea: -2.85819e+06

NetID: 8
Pad Location: 1.27538e+07 5e+07
Ball Location: 4e+07 9e+07
ExtendedInitialRoute: 1.27538e+07 5e+07 1.27538e+07 6.27538e+07 1.27538e+07 6.27538e+07 4e+07 9e+07 4e+07 9e+07 4e+07 1.4e+08 
boundary0ID: 8
boundary1ID: 9
boundarySegment.size() = 2
startPoint0:9.47762e+06 5e+07
startPoint1:1.93993e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 9.47762e+06 5e+07 1.93993e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 3.67238e+07 1.4e+08 5e+07 1.4e+08 
Area Initial: 8.57898e+06
Area: 1.1577e+07
actualArea: -2.99802e+06

NetID: 9
Pad Location: 1.93993e+07 5e+07
Ball Location: 5e+07 9e+07
ExtendedInitialRoute: 1.93993e+07 5e+07 1.93993e+07 5.93993e+07 1.93993e+07 5.93993e+07 5e+07 9e+07 5e+07 9e+07 5e+07 1.4e+08 
boundary0ID: 9
boundary1ID: 10
boundarySegment.size() = 2
startPoint0:1.93993e+07 5e+07
startPoint1:2.64597e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 1.93993e+07 5e+07 2.64597e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 5e+07 1.4e+08 6e+07 1.4e+08 
Area Initial: 8.58015e+06
Area: 8.7669e+06
actualArea: -186754

NetID: 10
Pad Location: 2.64597e+07 5e+07
Ball Location: 6e+07 9e+07
ExtendedInitialRoute: 2.64597e+07 5e+07 2.64597e+07 5.64597e+07 2.64597e+07 5.64597e+07 6e+07 9e+07 6e+07 9e+07 6e+07 1.4e+08 
boundary0ID: 10
boundary1ID: 11
boundarySegment.size() = 2
startPoint0:2.64597e+07 5e+07
startPoint1:3.36452e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 2.64597e+07 5e+07 3.36452e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 6e+07 1.4e+08 7.27016e+07 1.4e+08 
Area Initial: 1.11709e+07
Area: 1.12273e+07
actualArea: -56353.3

NetID: 11
Pad Location: 3.36452e+07 5e+07
Ball Location: 8e+07 9e+07
ExtendedInitialRoute: 3.36452e+07 5e+07 3.36452e+07 5.09436e+07 3.36452e+07 5.09436e+07 7.27016e+07 9e+07 7.27016e+07 9e+07 8e+07 9e+07 8e+07 9e+07 8e+07 1.4e+08 
boundary0ID: 11
boundary1ID: 12
boundarySegment.size() = 2
startPoint0:3.36452e+07 5e+07
startPoint1:4.36516e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 3.36452e+07 5e+07 4.36516e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 7.27016e+07 1.4e+08 8.2708e+07 1.4e+08 
Area Initial: 7.7364e+06
Area: 9.00576e+06
actualArea: -1.26936e+06

NetID: 12
Pad Location: 4.36516e+07 5e+07
Ball Location: 9e+07 9e+07
ExtendedInitialRoute: 4.36516e+07 5e+07 7.72518e+07 8.36002e+07 7.72518e+07 8.36002e+07 8.36002e+07 8.36002e+07 8.36002e+07 8.36002e+07 9e+07 9e+07 9e+07 9e+07 9e+07 1.4e+08 
boundary0ID: 13
boundary1ID: 12
boundarySegment.size() = 2
startPoint0:5e+07 5e+07
startPoint1:4.36516e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 5e+07 4.36516e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 1.4e+08 8.2708e+07 1.4e+08 
Area Initial: 3.84054e+07
Area: 1.90583e+07
actualArea: 1.93471e+07

NetID: 13
Pad Location: 5e+07 4.37232e+07
Ball Location: 9e+07 8e+07
ExtendedInitialRoute: 5e+07 4.37232e+07 8.62768e+07 8e+07 8.62768e+07 8e+07 9e+07 8e+07 9e+07 8e+07 1.4e+08 8e+07 
boundary0ID: 14
boundary1ID: 13
boundarySegment.size() = 2
startPoint0:5e+07 4.37232e+07
startPoint1:5e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 4.37232e+07 5e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 6.57422e+07 1.4e+08 1.4e+08 
Area Initial: 2.04553e+07
Area: 3.27154e+07
actualArea: -1.22601e+07

NetID: 14
Pad Location: 5e+07 3.7981e+07
Ball Location: 9e+07 6e+07
ExtendedInitialRoute: 5e+07 3.7981e+07 6.7981e+07 3.7981e+07 6.7981e+07 3.7981e+07 9e+07 6e+07 9e+07 6e+07 1.4e+08 6e+07 
boundary0ID: 14
boundary1ID: 15
boundarySegment.size() = 2
startPoint0:5e+07 4.37232e+07
startPoint1:5e+07 3.7981e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 4.37232e+07 5e+07 3.7981e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 6.57422e+07 1.4e+08 6e+07 
Area Initial: 5.98329e+06
Area: 5.16798e+06
actualArea: 815310

NetID: 15
Pad Location: 5e+07 3.0427e+07
Ball Location: 9e+07 5e+07
ExtendedInitialRoute: 5e+07 3.0427e+07 7.0427e+07 3.0427e+07 7.0427e+07 3.0427e+07 9e+07 5e+07 9e+07 5e+07 1.4e+08 5e+07 
boundary0ID: 16
boundary1ID: 15
boundarySegment.size() = 2
startPoint0:5e+07 3.0427e+07
startPoint1:5e+07 3.7981e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 3.0427e+07 5e+07 3.7981e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 5e+07 1.4e+08 6e+07 
Area Initial: 8.44603e+06
Area: 8.53027e+06
actualArea: -84240.2

NetID: 16
Pad Location: 5e+07 2.30602e+07
Ball Location: 9e+07 4e+07
ExtendedInitialRoute: 5e+07 2.30602e+07 7.30602e+07 2.30602e+07 7.30602e+07 2.30602e+07 9e+07 4e+07 9e+07 4e+07 1.4e+08 4e+07 
boundary0ID: 16
boundary1ID: 17
boundarySegment.size() = 2
startPoint0:5e+07 3.0427e+07
startPoint1:5e+07 1.87177e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 3.0427e+07 5e+07 1.87177e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 5e+07 1.4e+08 3.56575e+07 
Area Initial: 9.41745e+06
Area: 1.23357e+07
actualArea: -2.91821e+06

NetID: 17
Pad Location: 5e+07 1.34933e+07
Ball Location: 9e+07 3e+07
ExtendedInitialRoute: 5e+07 1.34933e+07 7.34933e+07 1.34933e+07 7.34933e+07 1.34933e+07 9e+07 3e+07 9e+07 3e+07 1.4e+08 3e+07 
boundary0ID: 18
boundary1ID: 17
boundarySegment.size() = 2
startPoint0:5e+07 6.885e+06
startPoint1:5e+07 1.87177e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 6.885e+06 5e+07 1.87177e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 2.33917e+07 1.4e+08 3.56575e+07 
Area Initial: 7.56782e+06
Area: 1.09385e+07
actualArea: -3.37063e+06

NetID: 18
Pad Location: 5e+07 6.885e+06
Ball Location: 9e+07 2e+07
ExtendedInitialRoute: 5e+07 6.885e+06 7.6885e+07 6.885e+06 7.6885e+07 6.885e+06 9e+07 2e+07 9e+07 2e+07 1.4e+08 2e+07 
boundary0ID: 19
boundary1ID: 18
boundarySegment.size() = 2
startPoint0:5e+07 6.885e+06
startPoint1:5e+07 6.885e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 6.885e+06 5e+07 6.885e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -1.36018e+07 1.4e+08 2.33917e+07 
Area Initial: 2.78106e+07
Area: 2.19577e+07
actualArea: 5.85295e+06

NetID: 19
Pad Location: 5e+07 486800
Ball Location: 9e+07 -2e+07
ExtendedInitialRoute: 5e+07 486800 6.95132e+07 486800 6.95132e+07 486800 9e+07 -2e+07 9e+07 -2e+07 1.4e+08 -2e+07 
boundary0ID: 20
boundary1ID: 19
boundarySegment.size() = 2
startPoint0:5e+07 486800
startPoint1:5e+07 6.885e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 486800 5e+07 6.885e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -2.36535e+07 1.4e+08 -1.36018e+07 
Area Initial: 8.37709e+06
Area: 8.40036e+06
actualArea: -23265.5

NetID: 20
Pad Location: 5e+07 -5.8597e+06
Ball Location: 9e+07 -3e+07
ExtendedInitialRoute: 5e+07 -5.8597e+06 6.58597e+07 -5.8597e+06 6.58597e+07 -5.8597e+06 9e+07 -3e+07 9e+07 -3e+07 1.4e+08 -3e+07 
boundary0ID: 20
boundary1ID: 21
boundarySegment.size() = 2
startPoint0:5e+07 486800
startPoint1:5e+07 -9.07e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 486800 5e+07 -9.07e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -2.36535e+07 1.4e+08 -3.67897e+07 
Area Initial: 8.46303e+06
Area: 1.1319e+07
actualArea: -2.85593e+06

NetID: 21
Pad Location: 5e+07 -1.22803e+07
Ball Location: 9e+07 -4e+07
ExtendedInitialRoute: 5e+07 -1.22803e+07 6.22803e+07 -1.22803e+07 6.22803e+07 -1.22803e+07 9e+07 -4e+07 9e+07 -4e+07 1.4e+08 -4e+07 
boundary0ID: 21
boundary1ID: 22
boundarySegment.size() = 2
startPoint0:5e+07 -9.07e+06
startPoint1:5e+07 -1.87972e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 -9.07e+06 5e+07 -1.87972e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -3.67897e+07 1.4e+08 -5e+07 
Area Initial: 8.58963e+06
Area: 1.15222e+07
actualArea: -2.93256e+06

NetID: 22
Pad Location: 5e+07 -1.87972e+07
Ball Location: 9e+07 -5e+07
ExtendedInitialRoute: 5e+07 -1.87972e+07 5.87972e+07 -1.87972e+07 5.87972e+07 -1.87972e+07 9e+07 -5e+07 9e+07 -5e+07 1.4e+08 -5e+07 
boundary0ID: 22
boundary1ID: 23
boundarySegment.size() = 2
startPoint0:5e+07 -1.87972e+07
startPoint1:5e+07 -2.55969e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 -1.87972e+07 5e+07 -2.55969e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -5e+07 1.4e+08 -6e+07 
Area Initial: 8.64232e+06
Area: 8.76967e+06
actualArea: -127353

NetID: 23
Pad Location: 5e+07 -2.55969e+07
Ball Location: 9e+07 -6e+07
ExtendedInitialRoute: 5e+07 -2.55969e+07 5.55969e+07 -2.55969e+07 5.55969e+07 -2.55969e+07 9e+07 -6e+07 9e+07 -6e+07 1.4e+08 -6e+07 
boundary0ID: 23
boundary1ID: 24
boundarySegment.size() = 2
startPoint0:5e+07 -2.55969e+07
startPoint1:5e+07 -3.38445e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 -2.55969e+07 5e+07 -3.38445e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -6e+07 1.4e+08 -6.82476e+07 
Area Initial: 6.77133e+06
Area: 7.42284e+06
actualArea: -651510

NetID: 24
Pad Location: 5e+07 -3.38445e+07
Ball Location: 9e+07 -8e+07
ExtendedInitialRoute: 5e+07 -3.38445e+07 9e+07 -7.38445e+07 9e+07 -7.38445e+07 9e+07 -8e+07 9e+07 -8e+07 1.4e+08 -8e+07 
boundary0ID: 24
boundary1ID: 25
boundarySegment.size() = 2
startPoint0:5e+07 -3.38445e+07
startPoint1:5e+07 -4.81694e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 -3.38445e+07 5e+07 -4.81694e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -6.82476e+07 1.4e+08 -9.6948e+07 
Area Initial: 1.86072e+07
Area: 2.1777e+07
actualArea: -3.16977e+06

NetID: 25
Pad Location: 5e+07 -4.81694e+07
Ball Location: 9e+07 -9e+07
ExtendedInitialRoute: 4.88672e+07 -4.81694e+07 9e+07 -8.93022e+07 9e+07 -8.93022e+07 9e+07 -9e+07 9e+07 -9e+07 1.4e+08 -9e+07 
boundary0ID: 26
boundary1ID: 25
boundarySegment.size() = 2
startPoint0:5e+07 -5e+07
startPoint1:5e+07 -4.81694e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 -5e+07 5e+07 -4.81694e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -1.4e+08 1.4e+08 -9.6948e+07 
Area Initial: 3.60425e+07
Area: 1.01436e+07
actualArea: 2.58989e+07

NetID: 26
Pad Location: 4.42868e+07 -5e+07
Ball Location: 8e+07 -9e+07
ExtendedInitialRoute: 4.42868e+07 -5e+07 4.42868e+07 -5.42868e+07 4.42868e+07 -5.42868e+07 8e+07 -9e+07 8e+07 -9e+07 8e+07 -1.4e+08 
boundary0ID: 26
boundary1ID: 27
boundarySegment.size() = 2
startPoint0:5e+07 -5e+07
startPoint1:4.42868e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 5e+07 -5e+07 4.42868e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 1.4e+08 -1.4e+08 8e+07 -1.4e+08 
Area Initial: 5.08707e+06
Area: 2.14081e+07
actualArea: -1.6321e+07

NetID: 27
Pad Location: 3.82942e+07 -5e+07
Ball Location: 6e+07 -9e+07
ExtendedInitialRoute: 3.82942e+07 -5e+07 3.82942e+07 -6.82942e+07 3.82942e+07 -6.82942e+07 6e+07 -9e+07 6e+07 -9e+07 6e+07 -1.4e+08 
boundary0ID: 27
boundary1ID: 28
boundarySegment.size() = 2
startPoint0:4.42868e+07 -5e+07
startPoint1:3.82942e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 4.42868e+07 -5e+07 3.82942e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 8e+07 -1.4e+08 6e+07 -1.4e+08 
Area Initial: 1.8085e+07
Area: 1.64185e+07
actualArea: 1.66651e+06

NetID: 28
Pad Location: 2.85983e+07 -5e+07
Ball Location: 5e+07 -9e+07
ExtendedInitialRoute: 2.85983e+07 -5e+07 2.85983e+07 -6.85983e+07 2.85983e+07 -6.85983e+07 5e+07 -9e+07 5e+07 -9e+07 5e+07 -1.4e+08 
boundary0ID: 29
boundary1ID: 28
boundarySegment.size() = 2
startPoint0:2.85983e+07 -5e+07
startPoint1:3.82942e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 2.85983e+07 -5e+07 3.82942e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 5e+07 -1.4e+08 6e+07 -1.4e+08 
Area Initial: 7.75023e+06
Area: 8.9439e+06
actualArea: -1.19367e+06

NetID: 29
Pad Location: 2.15548e+07 -5e+07
Ball Location: 4e+07 -9e+07
ExtendedInitialRoute: 2.15548e+07 -5e+07 2.15548e+07 -7.15548e+07 2.15548e+07 -7.15548e+07 4e+07 -9e+07 4e+07 -9e+07 4e+07 -1.4e+08 
boundary0ID: 30
boundary1ID: 29
boundarySegment.size() = 2
startPoint0:1.75854e+07 -5e+07
startPoint1:2.85983e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 1.75854e+07 -5e+07 2.85983e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 3.60306e+07 -1.4e+08 5e+07 -1.4e+08 
Area Initial: 8.25137e+06
Area: 1.19789e+07
actualArea: -3.72751e+06

NetID: 30
Pad Location: 1.4856e+07 -5e+07
Ball Location: 3e+07 -9e+07
ExtendedInitialRoute: 1.4856e+07 -5e+07 1.4856e+07 -7.4856e+07 1.4856e+07 -7.4856e+07 3e+07 -9e+07 3e+07 -9e+07 3e+07 -1.4e+08 
boundary0ID: 31
boundary1ID: 30
boundarySegment.size() = 2
startPoint0:8.3373e+06 -5e+07
startPoint1:1.75854e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 8.3373e+06 -5e+07 1.75854e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: 2.34813e+07 -1.4e+08 3.60306e+07 -1.4e+08 
Area Initial: 8.15294e+06
Area: 1.05283e+07
actualArea: -2.37539e+06

NetID: 31
Pad Location: 8.3373e+06 -5e+07
Ball Location: 2e+07 -9e+07
ExtendedInitialRoute: 8.3373e+06 -5e+07 8.3373e+06 -7.83373e+07 8.3373e+06 -7.83373e+07 2e+07 -9e+07 2e+07 -9e+07 2e+07 -1.4e+08 
boundary0ID: 32
boundary1ID: 31
boundarySegment.size() = 2
startPoint0:8.3373e+06 -5e+07
startPoint1:8.3373e+06 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 8.3373e+06 -5e+07 8.3373e+06 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.36083e+07 -1.4e+08 2.34813e+07 -1.4e+08 
Area Initial: 2.79092e+07
Area: 2.20996e+07
actualArea: 5.80965e+06

NetID: 32
Pad Location: 1.9456e+06 -5e+07
Ball Location: -2e+07 -9e+07
ExtendedInitialRoute: 1.9456e+06 -5e+07 1.9456e+06 -6.80544e+07 1.9456e+06 -6.80544e+07 -2e+07 -9e+07 -2e+07 -9e+07 -2e+07 -1.4e+08 
boundary0ID: 33
boundary1ID: 32
boundarySegment.size() = 2
startPoint0:1.9456e+06 -5e+07
startPoint1:8.3373e+06 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 1.9456e+06 -5e+07 8.3373e+06 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -2.36562e+07 -1.4e+08 -1.36083e+07 -1.4e+08 
Area Initial: 8.42829e+06
Area: 8.44984e+06
actualArea: -21554

NetID: 33
Pad Location: -4.3982e+06 -5e+07
Ball Location: -3e+07 -9e+07
ExtendedInitialRoute: -4.3982e+06 -5e+07 -4.3982e+06 -6.43982e+07 -4.3982e+06 -6.43982e+07 -3e+07 -9e+07 -3e+07 -9e+07 -3e+07 -1.4e+08 
boundary0ID: 33
boundary1ID: 34
boundarySegment.size() = 2
startPoint0:1.9456e+06 -5e+07
startPoint1:-7.82615e+06 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: 1.9456e+06 -5e+07 -7.82615e+06 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -2.36562e+07 -1.4e+08 -3.69731e+07 -1.4e+08 
Area Initial: 8.50245e+06
Area: 1.15377e+07
actualArea: -3.0352e+06

NetID: 34
Pad Location: -1.0853e+07 -5e+07
Ball Location: -4e+07 -9e+07
ExtendedInitialRoute: -1.0853e+07 -5e+07 -1.0853e+07 -6.0853e+07 -1.0853e+07 -6.0853e+07 -4e+07 -9e+07 -4e+07 -9e+07 -4e+07 -1.4e+08 
boundary0ID: 34
boundary1ID: 35
boundarySegment.size() = 2
startPoint0:-7.82615e+06 -5e+07
startPoint1:-1.79425e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -7.82615e+06 -5e+07 -1.79425e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -3.69731e+07 -1.4e+08 -5e+07 -1.4e+08 
Area Initial: 8.44091e+06
Area: 1.14506e+07
actualArea: -3.00973e+06

NetID: 35
Pad Location: -1.79425e+07 -5e+07
Ball Location: -5e+07 -9e+07
ExtendedInitialRoute: -1.79425e+07 -5e+07 -1.79425e+07 -5.79425e+07 -1.79425e+07 -5.79425e+07 -5e+07 -9e+07 -5e+07 -9e+07 -5e+07 -1.4e+08 
boundary0ID: 36
boundary1ID: 35
boundarySegment.size() = 2
startPoint0:-2.48957e+07 -5e+07
startPoint1:-1.79425e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -2.48957e+07 -5e+07 -1.79425e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -6e+07 -1.4e+08 -5e+07 -1.4e+08 
Area Initial: 8.86571e+06
Area: 8.80442e+06
actualArea: 61287.1

NetID: 36
Pad Location: -2.48957e+07 -5e+07
Ball Location: -6e+07 -9e+07
ExtendedInitialRoute: -2.48957e+07 -5e+07 -2.48957e+07 -5.48957e+07 -2.48957e+07 -5.48957e+07 -6e+07 -9e+07 -6e+07 -9e+07 -6e+07 -1.4e+08 
boundary0ID: 36
boundary1ID: 37
boundarySegment.size() = 2
startPoint0:-2.48957e+07 -5e+07
startPoint1:-3.20735e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -2.48957e+07 -5e+07 -3.20735e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -6e+07 -1.4e+08 -7.1113e+07 -1.4e+08 
Area Initial: 9.7854e+06
Area: 9.88647e+06
actualArea: -101073

NetID: 37
Pad Location: -3.20735e+07 -5e+07
Ball Location: -8e+07 -9e+07
ExtendedInitialRoute: -3.20735e+07 -5e+07 -3.20735e+07 -5.09605e+07 -3.20735e+07 -5.09605e+07 -7.1113e+07 -9e+07 -7.1113e+07 -9e+07 -8e+07 -9e+07 -8e+07 -9e+07 -8e+07 -1.4e+08 
boundary0ID: 37
boundary1ID: 38
boundarySegment.size() = 2
startPoint0:-3.20735e+07 -5e+07
startPoint1:-4.13649e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -3.20735e+07 -5e+07 -4.13649e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -7.1113e+07 -1.4e+08 -8.04044e+07 -1.4e+08 
Area Initial: 7.41114e+06
Area: 8.36226e+06
actualArea: -951120

NetID: 38
Pad Location: -4.13649e+07 -5e+07
Ball Location: -9e+07 -9e+07
ExtendedInitialRoute: -4.13649e+07 -5e+07 -7.49651e+07 -8.36002e+07 -7.49651e+07 -8.36002e+07 -8.36002e+07 -8.36002e+07 -8.36002e+07 -8.36002e+07 -9e+07 -9e+07 -9e+07 -9e+07 -9e+07 -1.4e+08 
boundary0ID: 39
boundary1ID: 38
boundarySegment.size() = 2
startPoint0:-5e+07 -5e+07
startPoint1:-4.13649e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -5e+07 -4.13649e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 -1.4e+08 -8.04044e+07 -1.4e+08 
Area Initial: 4.30282e+07
Area: 2.11314e+07
actualArea: 2.18968e+07

NetID: 39
Pad Location: -5e+07 -4.59948e+07
Ball Location: -9e+07 -8e+07
ExtendedInitialRoute: -4.99e+07 -4.59948e+07 -5.59948e+07 -4.59948e+07 -5.59948e+07 -4.59948e+07 -9e+07 -8e+07 -9e+07 -8e+07 -1.4e+08 -8e+07 
boundary0ID: 40
boundary1ID: 39
boundarySegment.size() = 2
startPoint0:-5e+07 -4.59948e+07
startPoint1:-5e+07 -5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -4.59948e+07 -5e+07 -5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 -8e+07 -1.4e+08 -1.4e+08 
Area Initial: 8.48133e+06
Area: 2.13203e+07
actualArea: -1.2839e+07

NetID: 40
Pad Location: -5e+07 -3.51578e+07
Ball Location: -9e+07 -6e+07
ExtendedInitialRoute: -5e+07 -3.51578e+07 -6.51578e+07 -3.51578e+07 -6.51578e+07 -3.51578e+07 -9e+07 -6e+07 -9e+07 -6e+07 -1.4e+08 -6e+07 
boundary0ID: 41
boundary1ID: 40
boundarySegment.size() = 2
startPoint0:-5e+07 -3.51578e+07
startPoint1:-5e+07 -4.59948e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -3.51578e+07 -5e+07 -4.59948e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 -6e+07 -1.4e+08 -8e+07 
Area Initial: 1.54182e+07
Area: 1.70309e+07
actualArea: -1.61269e+06

NetID: 41
Pad Location: -5e+07 -2.79045e+07
Ball Location: -9e+07 -5e+07
ExtendedInitialRoute: -5e+07 -2.79045e+07 -6.79045e+07 -2.79045e+07 -6.79045e+07 -2.79045e+07 -9e+07 -5e+07 -9e+07 -5e+07 -1.4e+08 -5e+07 
boundary0ID: 42
boundary1ID: 41
boundarySegment.size() = 2
startPoint0:-5e+07 -2.79045e+07
startPoint1:-5e+07 -3.51578e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -2.79045e+07 -5e+07 -3.51578e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 -5e+07 -1.4e+08 -6e+07 
Area Initial: 8.49221e+06
Area: 8.54594e+06
actualArea: -53728.9

NetID: 42
Pad Location: -5e+07 -2.07707e+07
Ball Location: -9e+07 -4e+07
ExtendedInitialRoute: -5e+07 -2.07707e+07 -7.07707e+07 -2.07707e+07 -7.07707e+07 -2.07707e+07 -9e+07 -4e+07 -9e+07 -4e+07 -1.4e+08 -4e+07 
boundary0ID: 43
boundary1ID: 42
boundarySegment.size() = 2
startPoint0:-5e+07 -1.69857e+07
startPoint1:-5e+07 -2.79045e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -1.69857e+07 -5e+07 -2.79045e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 -3.6215e+07 -1.4e+08 -5e+07 
Area Initial: 7.84778e+06
Area: 1.18522e+07
actualArea: -4.00446e+06

NetID: 43
Pad Location: -5e+07 -1.49656e+07
Ball Location: -9e+07 -3e+07
ExtendedInitialRoute: -4.99683e+07 -1.49656e+07 -7.49656e+07 -1.49656e+07 -7.49656e+07 -1.49656e+07 -9e+07 -3e+07 -9e+07 -3e+07 -1.4e+08 -3e+07 
boundary0ID: 43
boundary1ID: 44
boundarySegment.size() = 2
startPoint0:-5e+07 -1.69857e+07
startPoint1:-5e+07 -7.071e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -1.69857e+07 -5e+07 -7.071e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 -3.6215e+07 -1.4e+08 -2.21054e+07 
Area Initial: 8.98102e+06
Area: 1.17393e+07
actualArea: -2.75833e+06

NetID: 44
Pad Location: -5e+07 -7.071e+06
Ball Location: -9e+07 -2e+07
ExtendedInitialRoute: -5e+07 -7.071e+06 -7.7071e+07 -7.071e+06 -7.7071e+07 -7.071e+06 -9e+07 -2e+07 -9e+07 -2e+07 -1.4e+08 -2e+07 
boundary0ID: 45
boundary1ID: 44
boundarySegment.size() = 2
startPoint0:-5e+07 -7.071e+06
startPoint1:-5e+07 -7.071e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -7.071e+06 -5e+07 -7.071e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 1.36234e+07 -1.4e+08 -2.21054e+07 
Area Initial: 2.75579e+07
Area: 2.11359e+07
actualArea: 6.42204e+06

NetID: 45
Pad Location: -5e+07 -694400
Ball Location: -9e+07 2e+07
ExtendedInitialRoute: -5e+07 -694400 -6.93056e+07 -694400 -6.93056e+07 -694400 -9e+07 2e+07 -9e+07 2e+07 -1.4e+08 2e+07 
boundary0ID: 46
boundary1ID: 45
boundarySegment.size() = 2
startPoint0:-5e+07 -694400
startPoint1:-5e+07 -7.071e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -694400 -5e+07 -7.071e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 2.36496e+07 -1.4e+08 1.36234e+07 
Area Initial: 8.37381e+06
Area: 8.3856e+06
actualArea: -11790.7

NetID: 46
Pad Location: -5e+07 5.656e+06
Ball Location: -9e+07 3e+07
ExtendedInitialRoute: -5e+07 5.656e+06 -6.5656e+07 5.656e+06 -6.5656e+07 5.656e+06 -9e+07 3e+07 -9e+07 3e+07 -1.4e+08 3e+07 
boundary0ID: 46
boundary1ID: 47
boundarySegment.size() = 2
startPoint0:-5e+07 -694400
startPoint1:-5e+07 8.94487e+06
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 -694400 -5e+07 8.94487e+06 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 2.36496e+07 -1.4e+08 3.68094e+07 
Area Initial: 8.4527e+06
Area: 1.13546e+07
actualArea: -2.90189e+06

NetID: 47
Pad Location: -5e+07 1.21355e+07
Ball Location: -9e+07 4e+07
ExtendedInitialRoute: -5e+07 1.21355e+07 -6.21355e+07 1.21355e+07 -6.21355e+07 1.21355e+07 -9e+07 4e+07 -9e+07 4e+07 -1.4e+08 4e+07 
boundary0ID: 47
boundary1ID: 48
boundarySegment.size() = 2
startPoint0:-5e+07 8.94487e+06
startPoint1:-5e+07 1.87006e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 8.94487e+06 -5e+07 1.87006e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 3.68094e+07 -1.4e+08 5e+07 
Area Initial: 8.60358e+06
Area: 1.15137e+07
actualArea: -2.91014e+06

NetID: 48
Pad Location: -5e+07 1.87006e+07
Ball Location: -9e+07 5e+07
ExtendedInitialRoute: -5e+07 1.87006e+07 -5.87006e+07 1.87006e+07 -5.87006e+07 1.87006e+07 -9e+07 5e+07 -9e+07 5e+07 -1.4e+08 5e+07 
boundary0ID: 48
boundary1ID: 49
boundarySegment.size() = 2
startPoint0:-5e+07 1.87006e+07
startPoint1:-5e+07 2.56208e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 1.87006e+07 -5e+07 2.56208e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 5e+07 -1.4e+08 6e+07 
Area Initial: 8.61971e+06
Area: 8.77946e+06
actualArea: -159755

NetID: 49
Pad Location: -5e+07 2.56208e+07
Ball Location: -9e+07 6e+07
ExtendedInitialRoute: -5e+07 2.56208e+07 -5.56208e+07 2.56208e+07 -5.56208e+07 2.56208e+07 -9e+07 6e+07 -9e+07 6e+07 -1.4e+08 6e+07 
boundary0ID: 49
boundary1ID: 50
boundarySegment.size() = 2
startPoint0:-5e+07 2.56208e+07
startPoint1:-5e+07 3.76735e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 2.56208e+07 -5e+07 3.76735e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 6e+07 -1.4e+08 7.20527e+07 
Area Initial: 8.53785e+06
Area: 1.08474e+07
actualArea: -2.30958e+06

NetID: 50
Pad Location: -5e+07 3.76735e+07
Ball Location: -9e+07 8e+07
ExtendedInitialRoute: -5e+07 3.76735e+07 -9e+07 7.76735e+07 -9e+07 7.76735e+07 -9e+07 8e+07 -9e+07 8e+07 -1.4e+08 8e+07 
boundary0ID: 51
boundary1ID: 50
boundarySegment.size() = 2
startPoint0:-5e+07 4.60577e+07
startPoint1:-5e+07 3.76735e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 4.60577e+07 -5e+07 3.76735e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 9.02498e+07 -1.4e+08 7.20527e+07 
Area Initial: 1.61055e+07
Area: 1.44547e+07
actualArea: 1.65079e+06

NetID: 51
Pad Location: -5e+07 4.60577e+07
Ball Location: -9e+07 9e+07
ExtendedInitialRoute: -5e+07 4.60577e+07 -9e+07 8.60577e+07 -9e+07 8.60577e+07 -9e+07 9e+07 -9e+07 9e+07 -9e+07 1.4e+08 
boundary0ID: 51
boundary1ID: 0
boundarySegment.size() = 2
startPoint0:-5e+07 4.60577e+07
startPoint1:-5e+07 5e+07
innerBoundarySegment.size() = 1
innerBoundarySegment: -5e+07 4.60577e+07 -5e+07 5e+07 
outterBoundarySegment.size() = 1
outterBoundarySegment: -1.4e+08 9.02498e+07 -1.4e+08 1.4e+08 
Area Initial: 3.55951e+07
Area: 1.40399e+07
actualArea: 2.15552e+07

